<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.phone.portrait {
				padding: 120px 24px;
				width: 368px;
				height: 724px;
				background: url(images/iphone-p.png) no-repeat;
			}
			.phone.landscape {
				padding: 24px 120px;
				width: 724px;
				height: 368px;
				background: url(images/iphone-l.png) no-repeat;
				}

			.example-toolbar {
				height: 35px;
				padding: 7px 5px;
				width: 100%;
				border-radius: 2px;
				border-color: #E4E4E4;
				border-width: 1px!important;
				border-style: solid;
				background: #F1F1F1;
				background: -webkit-gradient(linear,left top,left bottom,from(#F1F1F1),to(#E9E9E9));
				background: -moz-linear-gradient(top,#F1F1F1,#E9E9E9);
				box-shadow: inset rgba(255,255,255,0.5) 0 1px 0;
			}
			.cls-grouping {
				padding: 5px 0 2px 0;

			}
			
			body {
				font-size: 12px;
				line-height: 1.3;
				font-family: arial, sans-serif;
				color: #575757;
				background: url(images/wood-bg.jpg);
				min-width: 980px;
				font-weight: normal;
			
			}
			.center {   margin-left: 40%;   margin-right: auto;   width: 8em; }
			.center2 {   margin-left: 30%;   margin-right: auto;   width: 8em; }

		</style>
		
		<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('#land').click(function(){
				$("#divP").hide(); 
				$("#divL").show();
			});
			
			$('#port').click(function(){
				$("#divL").hide(); 
				$("#divP").show();
			});
		});
		</script>
		
		
		
	</head>

			
		
		<button id="port" >Portrait</button> <button id="land" >Landscape</button>
		
		<p></p>
		<div id="divP" class="center">
			<div class="touchExample phone portrait" id="2">
				<iframe id="x2" style="width: 320px; height: 481px; border: 0;" src="../../index.html"></iframe>
			 </div>
		</div>	
		


		</div>

</html>